NODE_ENV=development
MONGODB_URI_PROD=mongodb+srv://zevanoyf:VDjT4HXA8j06kbVK@devscalezevano.mkxxiev.mongodb.net/?retryWrites=true&w=majority&appName=DevscaleZevano
MONGODB_URI_DEV=mongodb+srv://zevanoyf:VDjT4HXA8j06kbVK@devscalezevano.mkxxiev.mongodb.net/?retryWrites=true&w=majority&appName=DevscaleZevano
JWT_SECRET=42jrfj3c32nic21rij12r9